PORT = 8080
NODE_MODE = development
# MONGO_URL = mongodb+srv://shanukum2002:user-31@cluster0.wnh7i6o.mongodb.net/doctorapp
MONGO_URL = mongodb+srv://shanukum2002:zerOyUL6WZWbAcky@cluster0.omjvrue.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = SUZELKHANYOUARETHEBESTFOREVER